info face="Pixel Emulator" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixelemulator.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=285  y=50   width=21   height=24   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=34      x=192  y=74   width=12   height=9    xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=35      x=132  y=74   width=18   height=18   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=36      x=0    y=74   width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=37      x=24   y=74   width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=38      x=48   y=74   width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=39      x=219  y=74   width=6    height=9    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=40      x=330  y=50   width=21   height=24   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=41      x=351  y=50   width=21   height=24   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=42      x=150  y=74   width=18   height=18   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=43      x=114  y=74   width=18   height=18   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=44      x=186  y=74   width=6    height=10   xoffset=-1   yoffset=27   xadvance=6    page=0    chnl=0 
char id=45      x=295  y=74   width=18   height=6    xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=46      x=289  y=74   width=6    height=6    xoffset=-1   yoffset=27   xadvance=6    page=0    chnl=0 
char id=47      x=456  y=50   width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=48      x=261  y=50   width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=49      x=48   y=50   width=21   height=24   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=50      x=69   y=50   width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=51      x=93   y=50   width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=52      x=117  y=50   width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=53      x=141  y=50   width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=54      x=165  y=50   width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=55      x=189  y=50   width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=56      x=213  y=50   width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=57      x=237  y=50   width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=58      x=502  y=0    width=6    height=15   xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0 
char id=59      x=504  y=50   width=6    height=19   xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0 
char id=60      x=72   y=74   width=21   height=18   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=61      x=168  y=74   width=18   height=12   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=62      x=93   y=74   width=21   height=18   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=63      x=306  y=50   width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=64      x=26   y=0    width=25   height=25   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=65      x=51   y=0    width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=66      x=75   y=0    width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=67      x=99   y=0    width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=68      x=123  y=0    width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=69      x=147  y=0    width=21   height=24   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=70      x=168  y=0    width=21   height=24   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=71      x=189  y=0    width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=72      x=213  y=0    width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=73      x=237  y=0    width=21   height=24   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=74      x=258  y=0    width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=75      x=282  y=0    width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=76      x=306  y=0    width=21   height=24   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=77      x=327  y=0    width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=78      x=351  y=0    width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=79      x=375  y=0    width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=80      x=399  y=0    width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=81      x=423  y=0    width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=82      x=447  y=0    width=25   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=83      x=472  y=0    width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=84      x=0    y=26   width=21   height=24   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=85      x=21   y=26   width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=86      x=45   y=26   width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=87      x=69   y=26   width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=88      x=93   y=26   width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=89      x=117  y=26   width=21   height=24   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=90      x=138  y=26   width=25   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=91      x=372  y=50   width=21   height=24   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=92      x=480  y=50   width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=93      x=393  y=50   width=21   height=24   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=94      x=225  y=74   width=15   height=9    xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=95      x=261  y=74   width=28   height=7    xoffset=-1   yoffset=30   xadvance=25   page=0    chnl=0 
char id=96      x=204  y=74   width=15   height=9    xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=97      x=163  y=26   width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=98      x=187  y=26   width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=99      x=211  y=26   width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=100     x=235  y=26   width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=101     x=259  y=26   width=21   height=24   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=102     x=280  y=26   width=21   height=24   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=103     x=301  y=26   width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=104     x=325  y=26   width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=105     x=349  y=26   width=21   height=24   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=106     x=370  y=26   width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=107     x=394  y=26   width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=108     x=418  y=26   width=21   height=24   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=109     x=439  y=26   width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=110     x=463  y=26   width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=111     x=487  y=26   width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=112     x=0    y=50   width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=113     x=24   y=50   width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=114     x=447  y=0    width=25   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=115     x=472  y=0    width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=116     x=0    y=26   width=21   height=24   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=117     x=21   y=26   width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=118     x=45   y=26   width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=119     x=69   y=26   width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=120     x=93   y=26   width=24   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=121     x=117  y=26   width=21   height=24   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=122     x=138  y=26   width=25   height=24   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=123     x=414  y=50   width=21   height=24   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=124     x=496  y=0    width=6    height=24   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=125     x=435  y=50   width=21   height=24   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=126     x=240  y=74   width=21   height=9    xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=127     x=0    y=0    width=26   height=26   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
kernings count=0
